# neonKUBE-demos

./: .gitignore  README.md  aws-demo.cluster.yaml  azure-demo.cluster.yaml  buildenv.cmd  dashboard.yaml  demo-cheats.txt  hello-world-operator.yaml  hello-world.yaml  helloworld-standalone.yaml  helloworld.yaml  loadgen.yaml  neonKUBE-Demos.sln  nuget.config  publish.ps1
Images/: Images.csproj
Images/hello-world/: Dockerfile  build.ps1  docker-entrypoint.sh  publish.ps1
Images/load-generator/: build.ps1  docker-entrypoint.sh  publish.ps1
Images/weather-api/: build.ps1  docker-entrypoint.sh  publish.ps1
Scripts/: dashboard.yaml  demo-cheats.txt  hello-world.yaml  load-generator.yaml  weather-api.yaml
Scripts/hello-world/: deployment.yaml  service-monitor.yaml  service.yaml  virtual-service.yaml
Scripts/load-generator/: configmap.yaml  deployment.yaml  service-monitor.yaml
Scripts/weather-api/: deployment.yaml  service-monitor.yaml  service.yaml  virtual-service.yaml
Services/hello-world/: Dockerfile  Program.cs  Service.cs  Startup.cs  docker-entrypoint.sh  hello-world - Backup.csproj  hello-world.csproj
Services/hello-world-operator/: Dashboard.cs  Dockerfile  Program.cs  Service.cs  Startup.cs  appsettings.json  docker-entrypoint.sh  hello-world-operator.csproj
Services/hello-world-operator/Controllers/: HelloWorldController.cs
Services/hello-world-operator/Entities/: V1HelloWorldDemo.cs
Services/hello-world-operator/Finalizers/: HelloWorldController.cs
Services/hello-world-operator/Properties/: launchSettings.json
Services/hello-world-operator/Resources/: dashboard.json
Services/hello-world/Controllers/: HelloController.cs
Services/hello-world/Pages/: Goodbye.cshtml  Index.cshtml  Index.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Services/hello-world/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Services/hello-world/Properties/: launchSettings.json
Services/hello-world/wwwroot/css/: site.css
Services/load-generator/: Dockerfile  Generator.cs  Program.cs  Service.cs  docker-entrypoint.sh  load-generator.csproj  load-generator.yaml
Services/weather-api/: Dockerfile  Program.cs  Service.cs  Startup.cs  weather-api.csproj  weather-api.yaml
Services/weather-api/Controllers/: WeatherController.cs
Services/weather-api/Properties/: launchSettings.json
