<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <RootNamespace>HelloWorld</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Neon.Kube" Version="0.8.9-alpha" />
        <PackageReference Include="Neon.Service" Version="3.0.0-preview0" />
        <PackageReference Include="Neon.Web" Version="3.0.0-preview0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
        <PackageReference Include="prometheus-net" Version="8.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
    </ItemGroup>

</Project>
