<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <RootNamespace>HelloWorld</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Neon.Kube" Version="0.8.9-alpha" />
        <PackageReference Include="Neon.Service" Version="3.0.0" />
        <PackageReference Include="Neon.Web" Version="3.0.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
        <PackageReference Include="prometheus-net" Version="8.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- extends watching group to include *.js files -->
        <Watch Include="**\*.razor" />
        <Watch Include="**\*.cs" />
        <Watch Include="**\*.razor.cs" />
        <Watch Include="**\*.css" />
        <Watch Include="**\*.cshtml" />
        <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Watch Remove="Pages\GoodBye.cshtml" />
      <Watch Remove="Pages\Index - Copy.cshtml.cs" />
      <Watch Remove="Pages\Shared\_Layout.cshtml" />
      <Watch Remove="Pages\Shared\_Layout.cshtml.css" />
      <Watch Remove="Pages\Storage.cshtml" />
      <Watch Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
