<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LoadGenerator</RootNamespace>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>
</Project>